PORTFOLIO_EMAIL=radurbae@gmail.com
PORTFOLIO_WHATSAPP=https://wa.me/6281234567890
PORTFOLIO_CALL_URL=https://cal.com
PORTFOLIO_LINKEDIN=https://linkedin.com
PORTFOLIO_DRIBBBLE=https://dribbble.com
PORTFOLIO_INSTAGRAM=https://instagram.com
PORTFOLIO_TIMEZONE_LABEL=Asia/Jakarta
PORTFOLIO_TIMEZONE_NAME=Asia/Jakarta
SITE_URL=https://radurbae.github.io
PORTFOLIO_I18N_PROVIDER=auto
PORTFOLIO_I18N_TIMEOUT_MS=12000
PORTFOLIO_I18N_LIBRE_URL=https://libretranslate.com/translate
PORTFOLIO_I18N_MYMEMORY_EMAIL=
PORTFOLIO_I18N_DEEPL_API_KEY=
PORTFOLIO_I18N_DEEPL_API_URL=https://api-free.deepl.com/v2/translate
