PORTFOLIO_EMAIL=radurbae@gmail.com
PORTFOLIO_WHATSAPP=https://wa.me/6281234567890
PORTFOLIO_CALL_URL=https://cal.com
PORTFOLIO_LINKEDIN=https://linkedin.com
PORTFOLIO_DRIBBBLE=https://dribbble.com
PORTFOLIO_INSTAGRAM=https://instagram.com
PORTFOLIO_TIMEZONE_LABEL=Asia/Jakarta
PORTFOLIO_TIMEZONE_NAME=Asia/Jakarta
SITE_URL=https://radurbae.github.io
